<!DOCTYPE html>
<html>
<head>
    <title>YouTube Watch Time Tracker</title>
    <style>
        body {
            width: 250px;
            padding: 10px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h3 {
            margin-bottom: 10px;
        }
        #watchTime, #shortsTime, #totalTime {
            font-weight: bold;
            color: #333;
        }
        button {
            margin-top: 10px;
            padding: 8px;
            width: 80%;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        #toggleTracking {
            background-color: #007BFF;
            color: white;
        }
        #resetTracking {
            background-color: #FF4B4B;
            color: white;
        }
    </style>
</head>
<body>
  <h3>&#128202; YouTube Tracker</h3>
    <p>Total Watch Time: <span id="totalTime">0 sec</span> </p>
    <p>Video Time: <span id="watchTime">0 sec</span> </p>
    <p>Shorts Time: <span id="shortsTime">0 sec</span> </p>

 
    <button id="dashboard-btn">Open Dashboard</button>
    <script src="popup.js"></script>
</body>
</html>
